body{
    margin: 0px;
    padding: 0px;
    background: #660682;
}
a{
    text-decoration: none;
    text-decoration-style: none;
    color: white;
}
.nav-bar{
    width: 100%;
    background: #660682;
    display: flex;
}
.logo{
    width: 65%;
    margin-left: 95px;
}
.logo img{
    width: 15%;  
}
.link-box{
    width: 40%;
    display: flex;
    align-self: center;
    
}
.link{
    margin-left: 25px;
    text-align: right;
}
.link span{
    font-size: 20px;
}
.container-box{
    width: 100%;
    display: flex;
}


.mw-body-content{
    background: #660682;
    color: white;
    font-size:50px;
    margin-right: 30%;
    width: 60%
}
.head{
    background: #660682;
    color: white;
    font-size:40px;
    width: 60%;

}

.girl{
    position:absolute;
    top: 150px;
    left: 950px;
    width: 20%;
    
  
}


hr {
    height:2px;
    width: 1350px;
    color:aquamarine;
    top: 10px;
    left:10px;
    background: aquamarine;
    margin-left:60px;
    margin-top:0em;
    position:absolute;
    top:580px
}

.graphics{
    background: white;
    width: 0%;
    margin-left: 90px;  
    position: absolute;
    top: 500px;
    scale: 0.4;
        
}

.game{
    background: white;
    width: 0%;
    margin-left: 600px;
    position: absolute;
    top: 535px;
    scale:0.5;
                
}
.interiors{
    background: white;
    width: 0px;
    margin-left: 1100px;
    position: absolute;
    top: 500px;
    scale:0.4
    
}
.allpics{
    background: white;
margin-left:70px;
margin-right:95px;}

.graphiccc{
     margin-left: 10px;  
    position: absolute;
    top: 720px;
}

.gameee{
    margin-left: 530px;
    position: absolute;
    top: 720px;
}

.interiorsss{
    margin-left: 1019px;
    position: absolute;
    top: 720px;
}

.contacts{
    margin-left: 1112px;
    position: absolute;
    top: 453px;
    scale: 0.4;
    background: peachpuff;
        
    
}

































